{
  "MasterVolume": "1",
  "LoopedSounds": [
    {
      "SoundFile": "sounds/ambience/forest-night-loop.vsnd",
      "Volume": "1"
    }
  ],
  "StingSounds": [
    {
      "SoundFile": "sounds/ambience/stings/sting-coyote-sting.sound",
      "InstanceCount": 1,
      "RepeatTime": "1 2",
      "Distance": "50 100"
    },
    {
      "SoundFile": "sounds/owl-sting.sound",
      "InstanceCount": 1,
      "RepeatTime": "1 2",
      "Distance": "50 100"
    }
  ],
  "__references": [],
  "__version": 0
}