{
  "UI": false,
  "Volume": "0.15000059",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "RandomExclusive",
  "Sounds": [
    "sounds/chicken/alex_jauk-short-chicken-noise-230901.vsnd",
    "sounds/chicken/the-vampires-monster-chicken-cluck-very-short-342014.vsnd",
    "sounds/chicken/nikin-short-chick-sound-171389.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0.4651164,
      "out": -0.4651164,
      "mode": "Mirrored"
    },
    {
      "x": 0.309375,
      "y": 0.5866667,
      "in": 0.60952413,
      "out": -0.60952413,
      "mode": "Mirrored"
    },
    {
      "x": 0.596875,
      "y": 0.1761111,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "5479fc5f-e165-4303-9996-33d46623e57f"
  },
  "__references": [],
  "__version": 1
}