// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	//---- Number Of Blendable Layers ----
	F_MULTIBLEND 1 // 2 Layers

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[0.000000 0.392157 0.000000 1.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/default/default_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "materials/default/default_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[0.545098 0.270588 0.074510 1.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "materials/default/default_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "materials/default/default_rough.tga"
	TextureTintMaskB "materials/default/default.tga"
}