<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/mutilatedm2browningv1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Object_11",
								"Object_4_1582",
								"Object_4_559",
								"Object_9",
								"Object_9_001",
								"Object_9_002",
								"Object_9_003",
								"Object_9_004",
								"Object_9_005",
								"Object_9_006",
								"Object_9_007",
								"Object_9_008",
								"Object_9_009",
								"Object_9_010",
								"Object_9_011",
								"Object_9_012",
								"Object_9_013",
								"Object_9_014",
								"Object_9_015",
								"Object_9_016",
								"Object_9_017",
								"Object_9_018",
								"Object_9_019",
								"Object_9_020",
								"Object_9_021",
								"Object_9_022",
								"Object_9_023",
								"Object_9_024",
								"Object_9_025",
								"Object_9_026",
								"Object_9_027",
								"Object_9_028",
								"Object_9_029",
								"Object_9_030",
								"Object_9_031",
								"Object_9_032",
								"Object_9_033",
								"Object_9_034",
								"Object_9_035",
								"Object_9_036",
								"Object_9_037",
								"Object_9_038",
								"Object_9_039",
								"Object_9_040",
								"Object_9_041",
								"Object_9_042",
								"Object_9_043",
								"Object_9_044",
								"Object_9_045",
								"Object_9_046",
								"Object_9_047",
								"Object_9_048",
								"Object_9_049",
								"Object_9_050",
								"Object_9_051",
								"Object_9_052",
								"Object_9_053",
								"Object_9_054",
								"Object_9_055",
								"Object_9_056",
								"Object_9_057",
								"Object_9_058",
								"Object_9_059",
								"Object_9_060",
								"Object_9_061",
								"Object_9_062",
								"Object_9_063",
								"Object_9_064",
								"Object_9_065",
								"Object_9_066",
								"Object_9_067",
								"Object_9_068",
								"Object_9_069",
								"Object_9_070",
								"Object_9_071",
								"Object_9_072",
								"Object_9_073",
								"Object_9_074",
								"Object_9_075",
								"Object_9_076",
								"Object_9_077",
								"Object_9_078",
								"Object_9_079",
								"Object_9_080",
								"Object_9_081",
								"Object_9_082",
								"Object_9_083",
								"Object_9_084",
								"Object_9_085",
								"Object_9_086",
								"Object_9_087",
								"Object_9_088",
								"Object_9_089",
								"Object_9_090",
								"Object_9_091",
								"Object_9_092",
								"Object_9_093",
								"Object_9_094",
								"Object_9_095",
								"Object_9_096",
								"Object_9_097",
								"Object_9_098",
								"Object_9_099",
								"Object_9_100",
								"Object_9_101",
								"Object_9_102",
								"Object_9_103",
								"Object_9_104",
								"Object_9_105",
								"Object_9_106",
								"Object_9_107",
								"Object_9_112",
								"Object_9_113",
								"Object_9_114",
								"Object_9_115",
								"Object_9_116",
								"Object_9_117",
								"Object_9_118",
								"Object_9_119",
								"Object_9_120",
								"Object_9_121",
								"Object_9_122",
								"Object_9_123",
								"Object_9_124",
								"Object_9_125",
								"Object_9_126",
								"Object_9_127",
								"Object_9_128",
								"Object_9_129",
								"Object_9_130",
								"Object_9_131",
								"Object_9_132",
								"Object_9_133",
								"Object_9_134",
								"Object_9_135",
								"Object_9_136",
								"Object_9_137",
								"Object_9_138",
								"Object_9_139",
								"Object_9_140",
								"Object_9_141",
								"Object_9_142",
								"Object_9_143",
								"Object_9_144",
								"Object_9_145",
								"Object_9_146",
								"Object_9_147",
								"Object_9_148",
								"Object_9_149",
								"Object_9_150",
								"Object_9_151",
								"Object_9_152",
								"Object_9_153",
								"Object_9_154",
								"Object_9_155",
								"Object_9_156",
								"Object_9_157",
								"Object_9_158",
								"Object_9_159",
								"Object_9_160",
								"Object_9_161",
								"Object_9_220",
								"Object_9_221",
								"Object_9_222",
								"Object_9_223",
								"Object_9_224",
								"Object_9_225",
								"Object_9_226",
								"Object_9_227",
								"Object_9_228",
								"Object_9_229",
								"Object_9_230",
								"Object_9_231",
								"Object_9_232",
								"Object_9_233",
								"Object_9_234",
								"Object_9_235",
								"Object_9_236",
								"Object_9_237",
								"Object_9_238",
								"Object_9_239",
								"Object_9_240",
								"Object_9_241",
								"Object_9_242",
								"Object_9_243",
								"Object_9_244",
								"Object_9_245",
								"Object_9_246",
								"Object_9_247",
								"Object_9_248",
								"Object_9_249",
								"Object_9_250",
								"Object_9_251",
								"Object_9_252",
								"Object_9_253",
								"Object_9_254",
								"Object_9_255",
								"Object_9_256",
								"Object_9_257",
								"Object_9_258",
								"Object_9_259",
								"Object_9_260",
								"Object_9_261",
								"Object_9_262",
								"Object_9_263",
								"Object_9_264",
								"Object_9_265",
								"Object_9_266",
								"Object_9_267",
								"Object_9_268",
								"Object_9_269",
								"Object_9_270",
								"Object_9_271",
								"Object_9_272",
								"Object_9_273",
								"Object_9_274",
								"Object_9_275",
								"Object_9_276",
								"Object_9_277",
								"Object_9_278",
								"Object_9_279",
								"Object_9_280",
								"Object_9_281",
								"Object_9_282",
								"Object_9_283",
								"Object_9_284",
								"Object_9_285",
								"Object_9_286",
								"Object_9_287",
								"Object_9_288",
								"Object_9_289",
								"Object_9_290",
								"Object_9_291",
								"Object_9_292",
								"Object_9_293",
								"Object_9_294",
								"Object_9_295",
								"Object_9_296",
								"Object_9_297",
								"Object_9_298",
								"Object_9_299",
								"Object_9_300",
								"Object_9_301",
								"Object_9_302",
								"Object_9_303",
								"Object_9_304",
								"Object_9_305",
								"Object_9_306",
								"Object_9_307",
								"Object_9_308",
								"Object_9_309",
								"Object_9_310",
								"Object_9_311",
								"Object_9_312",
								"Object_9_313",
								"Object_9_314",
								"Object_9_315",
								"Object_9_316",
								"Object_9_317",
								"Object_9_318",
								"Object_9_319",
								"Object_9_320",
								"Object_9_321",
								"Object_9_322",
								"Object_9_323",
								"Object_9_324",
								"Object_9_325",
								"Object_9_326",
								"Object_9_327",
								"Object_9_328",
								"Object_9_329",
								"Object_9_330",
								"Object_9_331",
								"Object_9_332",
								"Object_9_333",
								"Object_9_334",
								"Object_9_335",
								"Object_9_336",
								"Object_9_337",
								"Object_9_338",
								"Object_9_339",
								"Object_9_340",
								"Object_9_341",
								"Object_9_342",
								"Object_9_343",
								"Object_9_344",
								"Object_9_345",
								"Object_9_346",
								"Object_9_347",
								"Object_9_348",
								"Object_9_349",
								"Object_9_350",
								"Object_9_351",
								"Object_9_352",
								"Object_9_353",
								"Object_9_354",
								"Object_9_355",
								"Object_9_356",
								"Object_9_357",
								"Object_9_358",
								"Object_9_359",
								"Object_9_360",
								"Object_9_361",
								"Object_9_362",
								"Object_9_363",
								"Object_9_364",
								"Object_9_365",
								"Object_9_366",
								"Object_9_367",
								"Object_9_368",
								"Object_9_369",
								"Object_9_370",
								"Object_9_371",
								"Object_9_372",
								"Object_9_373",
								"Object_9_374",
								"Object_9_375",
								"Object_9_376",
								"Object_9_377",
								"Object_9_378",
								"Object_9_379",
								"Object_9_380",
								"Object_9_381",
								"Object_9_382",
								"Object_9_383",
								"Object_9_384",
								"Object_9_385",
								"Object_9_386",
								"Object_9_387",
								"Object_9_388",
								"Object_9_389",
								"Object_9_390",
								"Object_9_391",
								"Object_9_392",
								"Object_9_393",
								"Object_9_394",
								"Object_9_395",
								"Object_9_396",
								"Object_9_397",
								"Object_9_398",
								"Object_9_399",
								"Object_9_400",
								"Object_9_401",
								"Object_9_402",
								"Object_9_403",
								"Object_9_404",
								"Object_9_405",
								"Object_9_406",
								"Object_9_407",
								"Object_9_408",
								"Object_9_409",
								"Object_9_410",
								"Object_9_411",
								"Object_9_412",
								"Object_9_413",
								"Object_9_414",
								"Object_9_415",
								"Object_9_416",
								"Object_9_417",
								"Object_9_418",
								"Object_9_419",
								"Object_9_420",
								"Object_9_421",
								"Object_9_427",
								"Object_9_428",
								"Object_9_429",
								"Object_9_430",
								"Object_9_431",
								"Object_9_432",
								"Object_9_433",
								"Object_9_434",
								"Object_9_435",
								"Object_9_438",
								"Object_9_439",
								"Object_9_440",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}