{
  "UI": false,
  "Volume": "0.2",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/cow/cow-breath-multiple-3.vsnd",
    "sounds/cow/cow-moo-sound.vsnd",
    "sounds/cow/ribhavagrawal-cow-mooing-type-02-293304.vsnd",
    "sounds/cow/ribhavagrawal-cow-mooing-type-04-293297.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0.4651164,
      "out": -0.4651164,
      "mode": "Mirrored"
    },
    {
      "x": 0.309375,
      "y": 0.5866667,
      "in": 0.60952413,
      "out": -0.60952413,
      "mode": "Mirrored"
    },
    {
      "x": 0.596875,
      "y": 0.1761111,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}