{
  "UI": false,
  "Volume": "0.649999976",
  "Pitch": "0.650000334 0.800000191",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/ghost/sad-ghost-01.vsnd",
    "sounds/ghost/sad-ghost-02.vsnd",
    "sounds/ghost/sad-ghost-03.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.203125,
      "y": 0.49555552,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 0.7,
      "y": 0.18666673,
      "in": 0.91645604,
      "out": -0.91645604,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "badc298a-ded7-4457-989a-4971b12045ec"
  },
  "__references": [],
  "__version": 1
}