<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/3d road tiles kit/roadtile_092.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh1",
								"Mesh2",
								"Mesh3",
								"Mesh4",
								"Mesh5",
								"Mesh6",
								"Mesh7",
								"Mesh8",
								"Mesh9",
								"Mesh10",
								"Mesh11",
								"Mesh12",
								"Mesh13",
								"Mesh14",
								"Mesh15",
								"Mesh16",
								"Mesh17",
								"Mesh18",
								"Mesh19",
								"Mesh20",
								"Mesh21",
								"Mesh22",
								"Mesh23",
								"Mesh24",
								"Mesh25",
								"Mesh26",
								"Mesh27",
								"Mesh28",
								"Mesh29",
								"Mesh30",
								"Mesh31",
								"Mesh32",
								"Mesh33",
								"Mesh34",
								"Mesh35",
								"Mesh36",
								"Mesh37",
								"Mesh38",
								"Mesh39",
								"Mesh40",
								"Mesh41",
								"Mesh42",
								"Mesh43",
								"Mesh44",
								"Mesh45",
								"Mesh46",
								"Mesh47",
								"Mesh48",
								"Mesh49",
								"Mesh50",
								"Mesh51",
								"Mesh52",
								"Mesh53",
								"Mesh54",
								"Mesh55",
								"Mesh56",
								"Mesh57",
								"Mesh58",
								"Mesh59",
								"Mesh60",
								"Mesh61",
								"Mesh62",
								"Mesh63",
								"Mesh64",
								"Mesh65",
								"Mesh66",
								"Mesh67",
								"Mesh68",
								"Mesh69",
								"Mesh70",
								"Mesh71",
								"Mesh72",
								"Mesh73",
								"Mesh74",
								"Mesh75",
								"Mesh76",
								"Mesh77",
								"Mesh78",
								"Mesh79",
								"Mesh80",
								"Mesh81",
								"Mesh82",
								"Mesh83",
								"Mesh84",
								"Mesh85",
								"Mesh86",
								"Mesh87",
								"Mesh88",
								"Mesh89",
								"Mesh90",
								"Mesh91",
								"Mesh92",
								"Mesh93",
								"Mesh94",
								"Mesh95",
								"Mesh96",
								"Mesh97",
								"Mesh98",
								"Mesh99",
								"Mesh100",
								"Mesh101",
								"Mesh102",
								"Mesh103",
								"Mesh104",
								"Mesh105",
								"Mesh106",
								"Mesh107",
								"Mesh108",
								"Mesh109",
								"Mesh110",
								"Mesh111",
								"Mesh112",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}