{
  "UI": false,
  "Volume": "0.45 0.6",
  "Pitch": "0.8 1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/impacts/bullets/bullet-impact-clothflesh-1.vsnd",
    "sounds/impacts/bullets/bullet-impact-clothflesh-2.vsnd",
    "sounds/impacts/bullets/bullet-impact-clothflesh-3.vsnd",
    "sounds/impacts/bullets/bullet-impact-clothflesh-4.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 15000,
  "Falloff": {
    "rangey": "0.1861111,1",
    "frames": [
      {
        "x": 0,
        "y": 1,
        "in": 0,
        "out": -1.8,
        "mode": "Mirrored"
      },
      {
        "x": 0.203125,
        "y": 0.6361775,
        "in": 0.012698169,
        "out": -0.012698169,
        "mode": "Mirrored"
      },
      {
        "x": 0.7765625,
        "y": 0.4784983,
        "in": 0.67407435,
        "out": -0.67407435,
        "mode": "Mirrored"
      },
      {
        "x": 1,
        "y": 0,
        "in": 0,
        "out": 0,
        "mode": "Mirrored"
      }
    ]
  },
  "DefaultMixer": {
    "Name": "game",
    "Id": "181466f8-8fac-4f9a-83f4-1f030aa8e4e2"
  },
  "__references": [],
  "__version": 1
}