{
  "UI": false,
  "Volume": "0.039999984",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/lantern.vsnd",
    "sounds/empty_town.vsnd",
    "sounds/quiet_autumn.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -0,
      "mode": "Mirrored"
    },
    {
      "x": 0.46992493,
      "y": 0.45966673,
      "in": 3.0232177,
      "out": -3.0232177,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "music",
    "Id": "3c57e209-22ab-4e72-a196-b495979ffc69"
  },
  "__references": [
    "deltarune.empty_town#112066",
    "deltarune.lantern#112076",
    "deltarune.quiet_autumn#112081"
  ],
  "__version": 1
}