{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.7 1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/whaa.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    },
    {
      "x": 0.1609375,
      "y": 0.21111113,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "9d4f995f-db7b-4f66-a76b-4da86eaf8106"
  },
  "__references": [],
  "__version": 1
}