{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.899999976 1.10000002",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/vampire/flutter2megamixdoublesqueak.vsnd",
    "sounds/5secondsofsilence.vsnd",
    "sounds/5secondsofsilence2.vsnd",
    null
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "74917363-a2b2-40d5-8d39-1fca23434d10"
  },
  "__references": [],
  "__version": 1
}