{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/vampire/flutter2megamixchirping.vsnd",
    "sounds/vampire/flutter2megamixdoublesqueak.vsnd",
    "sounds/vampire/flutter2megamixsolosqueak.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 20193,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "c6cf7f17-a011-4357-a435-e09409cdb072"
  },
  "__references": [],
  "__version": 1
}